on:
    workflow_call:
      inputs:
        artefact-name:
          required: true
          type: string
jobs:
  # This workflow contains a single job called "build"
  test-build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Setup node
    - name: Setup node
      uses: actions/setup-node@v2
      with:
        node-version-file: '.nvmrc'

    - name: using cache for node_modules
      uses: actions/cache@v2
      with:
        path: './node_modules'
        key: ${{ runner.os }}-modules-${{ hashFiles('./package-lock.json') }}-${{hashFiles('./elm-tooling.json')}}

    - name: using cache for .elm
      uses: actions/cache@v2
      with:
        path: '.elm'
        key: ${{ runner.os }}-elm-${{ hashFiles('./elm-tooling.json') }}

    - name: Install node dependencies
      run: |
        NO_ELM_TOOLING_INSTALL=true 
        npm install
        npx --no-install elm-tooling install

    - name: Making sure the installation worked
      run: |
        npx elm --version
        node --version
        npm --version

    - name: Lint source
      run: npx elm-format ./src ./tests --validate

    - name: Run tests
      run: npm run test
      
    - name: Build elm application
      run: PUBLIC_URL=./ npm run build

    - name: upload-artefact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.artefact-name }}
        path: ./build